# =========================================================
# PostgreSQL Connection (WSL -> Windows)
# =========================================================

PGHOST=cambialaip
PGPORT=5432
PGDATABASE=26_db
PGUSER=postgres
PGPASSWORD=admin1234
PGSSLMODE=disable
PGCLIENTENCODING=UTF8
